#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/apaul/Downloads/projectM-complete-2.0.1-Source/src/projectM-libvisual/ConfigFile.cpp
ConfigFile.h
/home/apaul/Downloads/projectM-complete-2.0.1-Source/src/projectM-libvisual/ConfigFile.h

/home/apaul/Downloads/projectM-complete-2.0.1-Source/src/projectM-libvisual/ConfigFile.h
string
-
map
-
iostream
-
fstream
-
sstream
-

/home/apaul/Downloads/projectM-complete-2.0.1-Source/src/projectM-libvisual/actor_projectM.cpp
iostream
-
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
string.h
-
string
-
math.h
-
sys/stat.h
-
sys/types.h
-
libvisual/libvisual.h
-
projectM.hpp
-
lvtoprojectM.h
/home/apaul/Downloads/projectM-complete-2.0.1-Source/src/projectM-libvisual/lvtoprojectM.h
ConfigFile.h
/home/apaul/Downloads/projectM-complete-2.0.1-Source/src/projectM-libvisual/ConfigFile.h

/home/apaul/Downloads/projectM-complete-2.0.1-Source/src/projectM-libvisual/lvtoprojectM.h
libvisual/libvisual.h
-

/usr/include/libvisual-0.4/libvisual/libvisual.h
libvisual/lvconfig.h
-
libvisual/lv_bits.h
-
libvisual/lv_time.h
-
libvisual/lv_color.h
-
libvisual/lv_param.h
-
libvisual/lv_config.h
-
libvisual/lv_cpu.h
-
libvisual/lv_bin.h
-
libvisual/lv_event.h
-
libvisual/lv_keysym.h
-
libvisual/lv_actor.h
-
libvisual/lv_input.h
-
libvisual/lv_audio.h
-
libvisual/lv_fourier.h
-
libvisual/lv_list.h
-
libvisual/lv_palette.h
-
libvisual/lv_plugin.h
-
libvisual/lv_video.h
-
libvisual/lv_libvisual.h
-
libvisual/lv_songinfo.h
-
libvisual/lv_morph.h
-
libvisual/lv_transform.h
-
libvisual/lv_bmp.h
-
libvisual/lv_log.h
-
libvisual/lv_random.h
-
libvisual/lv_ui.h
-
libvisual/lv_collection.h
-
libvisual/lv_hashmap.h
-
libvisual/lv_cache.h
-
libvisual/lv_ringbuffer.h
-
libvisual/lv_rectangle.h
-
libvisual/lv_error.h
-
libvisual/lv_thread.h
-
libvisual/lv_object.h
-
libvisual/lv_types.h
-
libvisual/lv_utils.h
-
libvisual/lv_gl.h
-
libvisual/lv_math.h
-
libvisual/lv_os.h
-
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_actor.h
libvisual/lv_audio.h
-
libvisual/lv_video.h
-
libvisual/lv_palette.h
-
libvisual/lv_plugin.h
-
libvisual/lv_songinfo.h
-
libvisual/lv_event.h
-

/usr/include/libvisual-0.4/libvisual/lv_audio.h
libvisual/lv_fourier.h
-
libvisual/lv_time.h
-
libvisual/lv_ringbuffer.h
-
libvisual/lv_hashmap.h
-

/usr/include/libvisual-0.4/libvisual/lv_bin.h
libvisual/lv_actor.h
-
libvisual/lv_input.h
-
libvisual/lv_morph.h
-
libvisual/lv_video.h
-
libvisual/lv_time.h
-

/usr/include/libvisual-0.4/libvisual/lv_bits.h
libvisual/lvconfig.h
-
libvisual/lv_defines.h
-

/usr/include/libvisual-0.4/libvisual/lv_bmp.h
libvisual/lv_video.h
-

/usr/include/libvisual-0.4/libvisual/lv_buffer.h
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_cache.h
libvisual/lv_common.h
-
libvisual/lv_time.h
-
libvisual/lv_list.h
-
libvisual/lv_hashmap.h
-

/usr/include/libvisual-0.4/libvisual/lv_collection.h
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_color.h
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_common.h
libvisual/lv_defines.h
-
libvisual/lv_mem.h
-
libvisual/lv_log.h
-
libvisual/lv_error.h
-
libvisual/lv_types.h
-
libvisual/lv_object.h
-

/usr/include/libvisual-0.4/libvisual/lv_config.h
libvisual/lv_common.h
-
libvisual/lv_list.h
-

/usr/include/libvisual-0.4/libvisual/lv_cpu.h
libvisual/lvconfig.h
-
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_defines.h

/usr/include/libvisual-0.4/libvisual/lv_error.h
libvisual/lv_defines.h
-

/usr/include/libvisual-0.4/libvisual/lv_event.h
libvisual/lv_songinfo.h
-
libvisual/lv_video.h
-
libvisual/lv_list.h
-
libvisual/lv_keysym.h
-

/usr/include/libvisual-0.4/libvisual/lv_fourier.h
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_gl.h
libvisual/lv_common.h
-
libvisual/lv_hashmap.h
-

/usr/include/libvisual-0.4/libvisual/lv_hashmap.h
libvisual/lv_common.h
-
libvisual/lv_list.h
-
libvisual/lv_collection.h
-

/usr/include/libvisual-0.4/libvisual/lv_input.h
libvisual/lv_audio.h
-
libvisual/lv_plugin.h
-
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_keysym.h

/usr/include/libvisual-0.4/libvisual/lv_libvisual.h
libvisual/lv_param.h
-
libvisual/lv_ui.h
-

/usr/include/libvisual-0.4/libvisual/lv_list.h
libvisual/lv_common.h
-
libvisual/lv_collection.h
-
sys/queue.h
-

/usr/include/libvisual-0.4/libvisual/lv_log.h
stdio.h
-
string.h
-
stdarg.h
-
assert.h
-
libvisual/lv_defines.h
-
libvisual/lvconfig.h
-
signal.h
-
signal.h
-

/usr/include/libvisual-0.4/libvisual/lv_math.h
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_mem.h
libvisual/lvconfig.h
-
libvisual/lv_defines.h
-

/usr/include/libvisual-0.4/libvisual/lv_morph.h
libvisual/lv_palette.h
-
libvisual/lv_plugin.h
-
libvisual/lv_list.h
-
libvisual/lv_video.h
-
libvisual/lv_time.h
-

/usr/include/libvisual-0.4/libvisual/lv_object.h
libvisual/lv_defines.h
-
libvisual/lv_types.h
-

/usr/include/libvisual-0.4/libvisual/lv_os.h
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_palette.h
libvisual/lv_common.h
-
libvisual/lv_color.h
-

/usr/include/libvisual-0.4/libvisual/lv_param.h
libvisual/lv_common.h
-
libvisual/lv_color.h
-
libvisual/lv_palette.h
-
libvisual/lv_list.h
-
libvisual/lv_event.h
-

/usr/include/libvisual-0.4/libvisual/lv_plugin.h
libvisual/lv_video.h
-
libvisual/lv_audio.h
-
libvisual/lv_palette.h
-
libvisual/lv_list.h
-
libvisual/lv_songinfo.h
-
libvisual/lv_event.h
-
libvisual/lv_param.h
-
libvisual/lv_ui.h
-
libvisual/lv_random.h
-
libvisual/lv_types.h
-
lvconfig.h
/usr/include/libvisual-0.4/libvisual/lvconfig.h
windows.h
-

/usr/include/libvisual-0.4/libvisual/lv_random.h
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_rectangle.h
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_ringbuffer.h
libvisual/lv_common.h
-
libvisual/lv_list.h
-
libvisual/lv_buffer.h
-

/usr/include/libvisual-0.4/libvisual/lv_songinfo.h
libvisual/lv_time.h
-
libvisual/lv_video.h
-

/usr/include/libvisual-0.4/libvisual/lv_thread.h
libvisual/lvconfig.h
-
libvisual/lv_common.h
-
lvconfig.h
/usr/include/libvisual-0.4/libvisual/lvconfig.h
windows.h
-
pthread.h
-
glib/gthread.h
-

/usr/include/libvisual-0.4/libvisual/lv_time.h
sys/time.h
-
time.h
-
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_transform.h
libvisual/lv_audio.h
-
libvisual/lv_video.h
-
libvisual/lv_palette.h
-
libvisual/lv_plugin.h
-
libvisual/lv_songinfo.h
-
libvisual/lv_event.h
-

/usr/include/libvisual-0.4/libvisual/lv_types.h
libvisual/lv_defines.h
-
stdint.h
-
sys/types.h
-

/usr/include/libvisual-0.4/libvisual/lv_ui.h
libvisual/lv_list.h
-
libvisual/lv_param.h
-
libvisual/lv_video.h
-
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_utils.h
libvisual/lv_common.h
-

/usr/include/libvisual-0.4/libvisual/lv_video.h
libvisual/lv_common.h
-
libvisual/lv_palette.h
-
libvisual/lv_rectangle.h
-
libvisual/lv_buffer.h
-
libvisual/lv_gl.h
-

/usr/include/libvisual-0.4/libvisual/lvconfig.h

libprojectM/Common.hpp
vector
-
typeinfo
-
cstdarg
-
cassert
-
cstdio
-
dlldefs.h
libprojectM/dlldefs.h
cstdlib
-
float.h
-
string
-

libprojectM/PCM.hpp
dlldefs.h
libprojectM/dlldefs.h

libprojectM/dlldefs.h

libprojectM/event.h

libprojectM/fatal.h

libprojectM/projectM.hpp
win32-dirent.h
libprojectM/win32-dirent.h
dirent.h
-
cmath
-
cstdio
-
string
-
cstdlib
-
unistd.h
-
sys/types.h
-
windows.h
-
dlldefs.h
libprojectM/dlldefs.h
event.h
libprojectM/event.h
fatal.h
libprojectM/fatal.h
PCM.hpp
libprojectM/PCM.hpp
pthread.h
libprojectM/pthread.h
Common.hpp
libprojectM/Common.hpp
memory
-

libprojectM/win32-dirent.h

